<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".signupscreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:background="@drawable/signup"/>


    <EditText
        android:id="@+id/enteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:hint="Email"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:textSize="20dp"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/edittext"
        android:id="@+id/enterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>



    <EditText
        android:textSize="20dp"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/conformpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signup"
        android:background="@drawable/editbtn"
        android:layout_marginTop="20dp"
        android:textColor="@color/offwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allredy have a account" />


    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold"/>



</LinearLayout>